# art-gallery-microservices

./: .env  .gitignore  README.md  art-gallery-microservices.sln  docker-compose.yaml  tech-debt.md  todo.md
docs/context/: current-state.md  decisions-log.md  project-overview.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/Gallery/Gallery.API/: Gallery.API.csproj  Program.cs  appsettings.json
src/Services/Gallery/Gallery.API/Controllers/: PaintingsController.cs
src/Services/Gallery/Gallery.API/Data/: AppDbContext.cs
src/Services/Gallery/Gallery.API/Domain/Repositories/: IPaintingRepository.cs
src/Services/Gallery/Gallery.API/Extensions/: MappingExtensions.cs
src/Services/Gallery/Gallery.API/Infrastructure/Data/: PaintingRepository.cs
src/Services/Gallery/Gallery.API/Kafka/: GalleryEventConsumer.cs  GalleryEventProducer.cs
src/Services/Gallery/Gallery.API/Migrations/: 20260619114206_InitialCreate.Designer.cs  20260619114206_InitialCreate.cs  20260623065847_AddStatusToPainting.Designer.cs  20260623065847_AddStatusToPainting.cs  20260624085224_Paiting_ImageUrl_NULL.Designer.cs  20260624085224_Paiting_ImageUrl_NULL.cs  20260624090435_ChangeStatusYoEnum.Designer.cs  20260624090435_ChangeStatusYoEnum.cs  AppDbContextModelSnapshot.cs
src/Services/Gallery/Gallery.API/Models/: Painting.cs  PaintingDto.cs
src/Services/Gallery/Gallery.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/Data/: AppDbContext.cs
src/Services/Identity/Identity.API/Domain/Repositories/: IUserRepository.cs
src/Services/Identity/Identity.API/Infrastructure/Data/: UserRepository.cs
src/Services/Identity/Identity.API/Migrations/: 20260622073454_InitialCreate.Designer.cs  20260622073454_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: AuthDto.cs  User.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: JwtService.cs
src/Services/Upload/Upload.API/: Program.cs  Upload.API.csproj  appsettings.json
src/Services/Upload/Upload.API/Data/: UploadDbContext.cs
src/Services/Upload/Upload.API/Kafka/: ImageRequestConsumer.cs  UploadEventProducer.cs
src/Services/Upload/Upload.API/Migrations/: 20260623070221_InitialCreate.Designer.cs  20260623070221_InitialCreate.cs  UploadDbContextModelSnapshot.cs
src/Services/Upload/Upload.API/Models/: ImageModel.cs
src/Services/Upload/Upload.API/Properties/: launchSettings.json
src/Services/Upload/Upload.API/Services/: MinioService.cs
src/Shared/: Shared.csproj
src/Shared/Config/: JwtSettings.cs
src/Shared/Extensions/: ConfigurationExtensions.cs  DbExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/Shared/Middleware/: GlobalExceptionHandler.cs
